{
  "domain": "shopbeaute.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f480a0",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/copy-of-cs-1-.png",
  "name": "shopbeaute",
  "short_name": "shopbeaute",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-b-shop.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-b-shop.png",
  "store_id": 16087,
  "description": "Quinzena Beauty - até 70% OFF em tratamentos e sessões selecionadas !",
  "large_icon": "/img/uploads/logo-b-shop.png"
}